<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="/Users/paul/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.2">
    <archive path="/Users/paul/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.2/jackson-core-2.7.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.2">
    <archive path="/Users/paul/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.2/jackson-databind-2.7.2.jar" />
  </library>
  <library name="Maven: com.madgag.spongycastle:core:1.51.0.0">
    <archive path="/Users/paul/.m2/repository/com/madgag/spongycastle/core/1.51.0.0/core-1.51.0.0.jar" />
  </library>
  <library name="Maven: com.squareup.retrofit2:retrofit:2.3.0">
    <archive path="/Users/paul/.m2/repository/com/squareup/retrofit2/retrofit/2.3.0/retrofit-2.3.0.jar" />
  </library>
  <library name="Maven: com.squareup.retrofit2:converter-jackson:2.3.0">
    <archive path="/Users/paul/.m2/repository/com/squareup/retrofit2/converter-jackson/2.3.0/converter-jackson-2.3.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.18">
    <archive path="/Users/paul/.m2/repository/org/projectlombok/lombok/1.16.18/lombok-1.16.18.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp:okhttp:2.7.2">
    <archive path="/Users/paul/.m2/repository/com/squareup/okhttp/okhttp/2.7.2/okhttp-2.7.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.2">
    <archive path="/Users/paul/.m2/repository/org/ow2/asm/asm/4.2/asm-4.2.jar" />
  </library>
  <library name="Maven: org.bitcoinj:orchid:1.2.1">
    <archive path="/Users/paul/.m2/repository/org/bitcoinj/orchid/1.2.1/orchid-1.2.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="/Users/paul/.m2/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.13.0">
    <archive path="/Users/paul/.m2/repository/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.1">
    <archive path="/Users/paul/.m2/repository/cglib/cglib/3.1/cglib-3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0">
    <archive path="/Users/paul/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="/Users/paul/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.8">
    <archive path="/Users/paul/.m2/repository/org/tukaani/xz/1.8/xz-1.8.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.1">
    <archive path="/Users/paul/.m2/repository/joda-time/joda-time/2.9.1/joda-time-2.9.1.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="/Users/paul/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.13">
    <archive path="/Users/paul/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="/Users/paul/.m2/repository/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.8.0">
    <archive path="/Users/paul/.m2/repository/com/squareup/okhttp3/okhttp/3.8.0/okhttp-3.8.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/paul/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/paul/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.bitcoinj:bitcoinj-core:0.14.3">
    <archive path="/Users/paul/.m2/repository/org/bitcoinj/bitcoinj-core/0.14.3/bitcoinj-core-0.14.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.47">
    <archive path="/Users/paul/.m2/repository/com/alibaba/fastjson/1.2.47/fastjson-1.2.47.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.1">
    <archive path="/Users/paul/.m2/repository/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.59">
    <archive path="/Users/paul/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.59/bcprov-jdk15on-1.59.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="/Users/paul/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.lambdaworks:scrypt:1.4.0">
    <archive path="/Users/paul/.m2/repository/com/lambdaworks/scrypt/1.4.0/scrypt-1.4.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/paul/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
</eclipse-userlibraries>

